<html>
<head>
<style>
    .kutti
    {
        width:200px;
        height:200px;
        background-color: red;
        animation-name:neerugayatri;
        position:relative;
        animation-duration:10s;
        animation-delay:2s;
        animation-fill-mode: forwards;
        animation-iteration-count:5;
        text-align: center;

    }
   @keyframes neerugayatri
   {
         0%{left:0px;top:0px;background-color: blue;border-radius:0% 0% 0% 0%;}
         25%{left:200px;top:0px;background-color: yellow;border-radius:50% 50% 50% 50%;}
         50%{left:200px;top:200px;background-color: pink;width:400px;height:200px}
         75%{left:0px;top:200px;background-color: chocolate;;border-radius:50% 50% 50% 0%;}
         100%{left:0px;top:0px;background-color:black;;border-radius:50% 50% 50% 50%;}

   }

</style>
</head>
<body>
<div class="kutti">
    <h4>neerugayatri</h4>
</div>
</body>

</html>