<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documents</title>
<style>
    header
    {
        width:100%;
        background-color: chartreuse;
        height:75px;
    }
    nav{
        display:inline-block;
        width:35%;
        background-color: antiquewhite;
        height:200px;
    }
    article{
        display:inline-block;
        width:30%;
        background-color: antiquewhite;
        height:200px;
        border:  5px 5px 5px 5px;
    }
    aside{
        display: inline-block;
        width:30%;
        background-color: antiquewhite;
        height:200px;
    }
    footer{
        height:100px;
        width:100%;
        background-color: chartreuse;

    }
</style>
</head>
<body>
    <main id="main element">
        <header id="header">header</header>
    <div id="maincontent">
        <nav>Nav</nav>
       
        <article>Article</article>
        <aside>Aside</aside>
    </div>
    <footer>footer</footer>
</main>
   
    
</body>
</html>