<!DOCTYPE html>
<html>
    <head>
        <style>
            * { 
                box-sizing:border-box ;
                /* background-color: aquamarine; */

            }
            .menu{
                float: left;
                width:20%;
            }
            .menuitem{
                padding: 8px;
                margin-top: 7px;
                border-bottom: 1px solid #f1f1f1;
            }
            .main{
                float:left ;
                width: 60%; ;
                padding:0 20px ;
                overflow: hidden;
            }
            /* #bgimage{
                background-image: url(./images\ \(1\));
                height:100vh ;
                width:100%;
            } */
            h2{
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body style="font-family:Verdana, Geneva, Tahoma, sans-serif">
        <div style="background-color: #f1f1f1;padding: 15px;">
            <h1> Cherrish World</h1>
            <h3>Feel The Nature</h3>
        </div>
        <div style="overflow:auto">
            <div class="menu">
                <div class="menuitem">Water</div>
                <div class="menuitem">Fuel</div>
                <div class="menuitem">Earth</div>
                <div class="menuitem">Birds</div>

        </div>

        <div class="main">
            <!-- <h2> Water</h2> -->
            <p><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. 
                Magnam, officiis unde? Vero, aut nam. Labore, distinctio laborum quos tempore ducimus 
                praesentium hic nam dolorum veniam at nisi ea voluptatum necessitatibus?</p>
                <img src="./images (1).jpg" style="width: 100%;">
        </div>
        <!-- <div id="bgimage"> -->
            <!-- <div class="right"> -->
          <div>  <h2 style="color:black;"> Hello World..!</h2>  
        </div>
    </body>
</html>