<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        height:90vh;
        text-align: center;
        line-height: 100vh;
        font-size:20px;
        font-weight:500;
      }
    .bg-blue{
        background-color:#3a6cd6;
        color:antiquewhite;    
    }
    .bg-crimson{
        background-color:rgba(255, 38, 0, 0.747);
        color:aliceblue;
     
    }
    .bg-green{
        background-color:olivedrab;
        color: antiquewhite;
    }
    .bg-violet{
        background-color:rgb(137, 43, 226);
        color: antiquewhite;
    }
    .bg-purple{
        background-color: aqua;
        color: antiquewhite;
    }
    main{
        width:75%;
        margin:auto;
    }

</style>
<body>
    <main>
    <section class="boxcontent bg-blue">Home Section</section>
    <section class="boxcontent bg-crimson">HOME SECTION</section>
    <section class="boxcontent bg-green">HOME SECTION</section>
    <section class="boxcontent bg-violet">HOME SECTION</section>
    <section class="boxcontent bg-purple">HOME SECTION</section>
</main>
</body>
</html>